# cxf

./: .classpath  .project  README  pom.xml
src/main/java/demo/bean/rest/json/adapter/: JsonAdapter.java  Node.java
src/main/java/demo/bean/soap/adapter/: ObjectAdapter.java  ObjectListAdapter.java
src/main/java/demo/webservice/service/rest/: JsonRest.java
src/main/java/demo/webservice/service/rest/impl/: JsonRestImpl.java
src/main/java/demo/webservice/service/soap/: TypeHandlerService.java
src/main/java/demo/webservice/service/soap/impl/: TypeHandlerServiceImpl.java
src/main/resources/: spring-cxf-client.xml  spring-cxf-rest.xml  spring-cxf-soap.xml
src/main/test/demo/webservice/client/soap/: TypeHandlerJdkClient.java  TypeHandlerSpringClient.java
src/main/webapp/WEB-INF/: web.xml
